{
  "name": "evaluate",
  "collaborators": [
    "Grant Handy <grantshandy@gmail.com>"
  ],
  "description": "evaluate linear equations",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/skylinecc/textrip"
  },
  "files": [
    "wasm_bg.wasm",
    "wasm.js",
    "wasm.d.ts"
  ],
  "module": "wasm.js",
  "types": "wasm.d.ts",
  "sideEffects": false
}